TrabajoDSI2023G15/Collection.xaml

<Page
    x:Class="TrabajoDSI2023G15.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2023G15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMCardInfo">
            <Grid Height="200" Width="150" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Imagen}" VerticalAlignment="Center" Width="{Binding ElementName=ImageSlider}"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplateDeck"
                      x:DataType="local:VMCardInfo">
            <Grid Height="40" Width="250" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center" Foreground="#f4e86a" FontWeight="Bold"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,0,-443,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453"/>
            <ColumnDefinition Width="847"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Grid.ColumnSpan="2">
            <Canvas>
                <Grid Height="998" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle Margin="40"
                    Fill="#d5403f"
                    Opacity="0.8"
                    StrokeThickness="8"
                    Stroke="#f4e86a"/>
                </Grid>
                <ListView x:Name="ImageGridView" TabIndex="2" IsFocusEngagementEnabled ="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="100,250"
                ItemsSource= "{x:Bind ListaCartas}"
                ItemTemplate= "{StaticResource ImageGridView_DefaultItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView x:Name="ImageGridView2" TabIndex="2" IsFocusEngagementEnabled ="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="100,550"
                ItemsSource= "{x:Bind ListaCartas}"
                ItemTemplate= "{StaticResource ImageGridView_DefaultItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Rectangle Width="484" Height="98" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Fill="#d5403f" 
                Margin="90"
                Opacity="0.8"
                StrokeThickness="8"
                Stroke="#f4e86a"/>
                <TextBlock Text="COLLECTION" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Canvas.Left="212" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="/Assets/card_icon(1).png" Height="75" Margin="114,102,1308,823"/>
            </Canvas>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Canvas>
                <Grid Height="998" Width="637" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-6">
                    <Rectangle Margin="40"
                    Fill="#d5403f"
                    Opacity="0.8"
                    StrokeThickness="8"
                    Stroke="#f4e86a" Canvas.Left="33" Canvas.Top="46"/>
                </Grid>

                <ListView x:Name="ImageGridViewDeck" TabIndex="2" IsFocusEngagementEnabled ="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,250"
                ItemsSource= "{x:Bind ListaCartas}"
                ItemTemplate= "{StaticResource ImageGridView_DefaultItemTemplateDeck}"/>
                
                <Rectangle Width="454" Height="90" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Fill="#d5403f" 
                Margin="90"
                Opacity="0.8"
                StrokeThickness="8"
                Stroke="#f4e86a"/>
                <TextBlock Text="DECK" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Canvas.Left="244" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Assets/card_icon(1).png" Height="75" Canvas.Left="114" Canvas.Top="98"/>
            </Canvas>
        </StackPanel>


        <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Bottom"
                        Margin="97,0,0,86"
                        Foreground="#f4e86a"
                        FontSize="100"
                        Click="BackButton_OnClick"/>
    </Grid>
</Page>
