TrabajoDSI2023G15/Collection.xaml

<Page
    x:Class="TrabajoDSI2023G15.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2023G15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMCardInfo">
            <Grid Width="150" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Imagen}" VerticalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Text="{x:Bind Nombre}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="0,30,0,0"/>
                <TextBlock Text="{x:Bind Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="0,100,0,0"/>
                
                <Image Source="{x:Bind ManaImagen}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="-20,0,0,0"/>
                <TextBlock Text="{x:Bind Mana}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="-2,11,0,0"
                           Foreground="#f4e86a" FontWeight="Bold"/>
                <Image Source="{x:Bind AtaqueImagen}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="-20,55,0,0"/>
                <TextBlock Text="{x:Bind Ataque}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="-2,66,0,0"
                           Foreground="#f4e86a" FontWeight="Bold"/>
                <Image Source="{x:Bind VidaImagen}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="-20,110,0,0"/>
                <TextBlock Text="{x:Bind Vida}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="-2,121,0,0"
                           Foreground="#f4e86a" FontWeight="Bold"/>
                <Image Source="{x:Bind RarezaImagen}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="45" Margin="-20,20,0,-15"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplateDeck"
                      x:DataType="local:VMCardInfo">
            <Grid Height="60" Width="250" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Rectangle StrokeThickness="3" Stroke="#f4e86a" Margin="5,0,0,0"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center" Foreground="#f4e86a" FontWeight="Bold" Margin="40,0,0,0"/>
                <Image Source="{x:Bind ManaImagen}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="50" Margin="-20,0,0,0"/>
                <TextBlock Text="{x:Bind Mana}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="0,22,0,0"
                           Foreground="#f4e86a" FontWeight="Bold"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
            </Grid.Background>


            <Rectangle Margin="40"
                    Fill="#d5403f"
                    Opacity="0.8"
                    StrokeThickness="8"
                    Stroke="#f4e86a"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="ImageGridView" TabIndex="0" IsFocusEngagementEnabled ="True" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  CanDragItems="True" DragItemsStarting="CollectionDrag_Starting" DragOver="CollectionDrag_Over" AllowDrop="True" Drop="CollectionDrop"
                Margin="100,250" MaxWidth="1000"
                ItemsSource= "{x:Bind localListaCartas}"
                ItemTemplate= "{StaticResource ImageGridView_DefaultItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>

            <Canvas>
                <Rectangle Width="484" Height="98" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Fill="#d5403f" 
                Margin="90"
                Opacity="0.8"
                StrokeThickness="8"
                Stroke="#f4e86a"/>
                <TextBlock Text="COLLECTION" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Canvas.Left="212" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="/Assets/card_icon(1).png" Height="75" Margin="114,102,1308,823"/>
            </Canvas>

            <Rectangle Margin="40" Grid.Column="2"
                   Fill="#d5403f"
                   Opacity="0.8"
                   StrokeThickness="8"
                   Stroke="#f4e86a"
                   Stretch="Fill"/>

            <ListView x:Name="ImageGridViewDeck" TabIndex="1" IsFocusEngagementEnabled ="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,250" Grid.Column="2"
                  CanDragItems="True" DragItemsStarting="DeckDrag_Starting" DragOver="DeckDrag_Over" AllowDrop="True" Drop="DeckDrop"
                ItemsSource= "{x:Bind localListaCartasDeck}"
                ItemTemplate= "{StaticResource ImageGridView_DefaultItemTemplateDeck}"/>

            <Rectangle Width="454" Height="90" Grid.Column="2"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Fill="#d5403f" 
                Margin="90"
                Opacity="0.8"
                StrokeThickness="8"
                Stroke="#f4e86a"/>
            <Canvas Grid.Column="2" HorizontalAlignment="Stretch">
                <TextBlock Text="DECK" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Canvas.Left="244" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Assets/card_icon(1).png" Height="75" Canvas.Left="114" Canvas.Top="98"/>
            </Canvas>

            <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Bottom"
                        Margin="97,0,0,86"
                        Foreground="#f4e86a"
                        FontSize="100"
                        Click="BackButton_OnClick"
                        TabIndex="2"/>
        </Grid>
    </Viewbox>
</Page>
