TrabajoDSI2023G15/MainPage.xaml

<Page
    x:Class="TrabajoDSI2023G15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2023G15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="Fill">
        <Grid>
            <!--WINUI 3-->
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
            </Grid.Background>


            <Polygon  HorizontalAlignment="Left"
            Points="0,0 550,0 800,1000 0,1000"  
            Stroke="#f4e86a"
            StrokeThickness="6">
                <Polygon.Fill>
                    <SolidColorBrush Color="#d5403f" Opacity="0.5"/>
                </Polygon.Fill>
            </Polygon>

            <TextBlock Text="TITLE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" FontSize="100" Foreground="#f4e86a" FontWeight="Bold" FontFamily="Quando"/>

            <Canvas HorizontalAlignment="Right" Margin="1500,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="-362" Canvas.Top="66">
                    <TextBlock x:Name="Money" Text="{x:Bind local:GlobalVariables.Money, Mode=OneWay}" Foreground="#f4e86a" FontSize="50s" FontWeight="Bold"/>
                    <Image Source="/Assets/Dinero.png" Height="50"/>
                </StackPanel>
            </Canvas>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Canvas Margin="30,0,0,93">
                    <Button Content="PLAY" 
                Margin="40, 0"       
                Background="#d5403f"
                Opacity="0.9"
                Foreground="#f4e86a"
                BorderBrush="#f4e86a"
                BorderThickness="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="500"
                Height="120"
                FontSize="30"
                FontWeight="Bold"
                Click="Play_OnClick"/>
                    <Image Source="/Assets/play_icon.png" Height="65" Canvas.Left="76" Canvas.Top="25"/>
                </Canvas>
                <Canvas Margin="30,70">
                    <Button Content="COLLECTION &amp; DECK"
                Margin="80, 0"
                Background="#d5403f"
                Foreground="#f4e86a"
                BorderBrush="#f4e86a"
                BorderThickness="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="484"
                Height="98"
                FontSize="30"
                FontWeight="Bold"
                Click="Collection_OnClick"/>
                    <Image Source="/Assets/card_icon(1).png" Height="75" Canvas.Left="90" Canvas.Top="10"/>
                </Canvas>
                <Canvas Margin="30, 70">
                    <Button Content="SHOP"
                Margin="120, 0"
                Background="#d5403f"
                Foreground="#f4e86a"
                BorderBrush="#f4e86a"
                BorderThickness="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="484"
                Height="98"
                FontSize="30"
                FontWeight="Bold"
                Click="Tienda_OnClick"/>
                    <Image Source="/Assets/shop_icon.png" Height="75" Canvas.Left="142" Canvas.Top="12"/>
                </Canvas>
                <Canvas Margin="40,75">
                    <Button Content="QUIT"
                Margin="160, 0"
                Background="#d5403f"
                Foreground="#f4e86a"
                BorderBrush="#f4e86a"
                BorderThickness="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="350"
                Height="98"
                FontSize="30"
                FontWeight="Bold"
                Click="Exit_OnClick"/>
                    <Image Source="/Assets/back_icon.png" Height="75" Canvas.Left="175" Canvas.Top="12"/>
                </Canvas>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right">
                <Button Click="Profile_OnClick" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/profile_icon.png" Height="75" Margin="60"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Options_OnClick" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Opciones.png" Height="90" Margin="50,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--<Canvas Margin="242,543,1058,166">
            <ContentControl>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                    <Image Source="/Assets/Carta.png"/>
                    <TextBlock x:Name="Name_text" Text="Nombre" Canvas.Left="69" Canvas.Top="17"/>
                    <Image x:Name="Imagen" Source="/Assets/play_background.png" Height="123" Width="171" Canvas.Left="10" Canvas.Top="44" Stretch="Fill"/>
                    <TextBlock x:Name="Descripcion_text" Text="Texto" Canvas.Left="78" Canvas.Top="212"/>
                    <Image Source="/Assets/Mana.png" Canvas.Left="-19" Canvas.Top="-18"/>
                    <TextBlock x:Name="Mana_text" Text="3" Canvas.Left="2" Canvas.Top="-4"/>
                    <Image Source="/Assets/Vida.png" RenderTransformOrigin="0.892,0.5" Canvas.Left="-15" Canvas.Top="37" />
                    <TextBlock x:Name="Vida_text" Text="3" Canvas.Left="2" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image Source="/Assets/Ataque.png" Canvas.Left="-13" Canvas.Top="78"/>
                    <TextBlock x:Name="Ataque_text" Text="3" Canvas.Left="2" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="Rareza" Source="/Assets/Rareza_Rara.png" Canvas.Left="145" RenderTransformOrigin="0.707,0.514" />
                </Canvas>
            </ContentControl>
        </Canvas>-->
        </Grid>
    </Viewbox>
</Page>
