TrabajoDSI2023G15/Profile.xaml

<Page
    x:Class="TrabajoDSI2023G15.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2023G15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMGameInfo">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontSize="{Binding ElementName=FontSlider}" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
            </Grid.Background>

            <Canvas>
                <Rectangle Width="484" Height="98" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Fill="#d5403f" 
                Margin="90"
                Opacity="0.8"
                StrokeThickness="8"
                Stroke="#f4e86a"/>
                <TextBlock Text="PROFILE" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Canvas.Left="254" Canvas.Top="116"/>
                <Image Source="/Assets/profile_icon.png" Height="75" Margin="114,102,1308,823"/>
            </Canvas>
            <Canvas>
                <Rectangle Width="384" Height="98" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Fill="#d5403f"
                Opacity="0.8"
                StrokeThickness="8"
                Stroke="#f4e86a" Canvas.Left="139" Canvas.Top="267"/>
                <TextBlock Text="HISTORY" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Canvas.Left="247" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <TextBlock Text="Favourite deck: 5" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Margin="612,292,551,390"/>
            <TextBlock Text="Favourite card: 7" FontSize="40" Foreground="#f4e86a" FontFamily="Quando" FontWeight="Bold" Margin="1022,292,-5,49"/>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="#f4e86a" FontWeight="Bold"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Assets/profile_icon.png" Height="75" Margin="60"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button Click="Options_OnClick" HorizontalAlignment="Right" TabIndex="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Opciones.png" Height="90" Margin="50,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Canvas Margin="10,415,-10,196">
                <Rectangle Fill="White"  Canvas.Left="540" Height="60" Width="600" Canvas.Top="-12"/>
                <TextBlock  x:Name="Texto" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                TextWrapping="Wrap" 
                Text="                - - - GAME INFO - - -" Canvas.Left="568" Height="34" Width="745" FontFamily="#Quando"
                Foreground="Black" />
                <ListView x:Name="ImageGridView" TabIndex="0" IsFocusEngagementEnabled ="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,-30" Background="#d5403f"
                ItemsSource= "{x:Bind ListaPartidas}"
                ItemTemplate= "{StaticResource ImageGridView_DefaultItemTemplate}" 
                SelectionChanged="ChangeSelect"/>
                <!--IsItemClickEnabled="True" ItemClick="ImageGridView_ItemClick"
                CanDragItems="True"
                KeyDown="ImageGridView_KeyDown"
                DragItemsStarting="StartingDrag"-->
            </Canvas>
            <Button x:Name="BackButton" TabIndex="3"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Bottom"
                        Margin="40"
                        Foreground="#f4e86a"
                        FontSize="100"
                        Click="BackButton_OnClick"/>
        </Grid>
    </Viewbox>
</Page>
